ftp.server.ip=192.168.0.102
ftp.user=furionwu
ftp.pass=furionwu
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = furionwusdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

